{
  "name": "pirati-api",
  "version": "0.0.1",
  "description": "api.pirati.cz",
  "main": "index.js",
  "dependencies": {
    "jugglingdb": "~0.2.6",
    "jugglingdb-mongodb": "~0.0.4-4",
    "restify": "~2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "GPLv3"
}
